{
    "name": "lordkino/yii2-oci8pdo",
    "description": "Translate pdo command to oci8",
    "type": "yii2-extension",
    "keywords": ["yii2","oci8","pdo","database","oracle"],
    "license": "MIT",
    "authors": [
        {
            "name": "lordkino",
            "email": "lordkino@inbox.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "yajra/laravel-pdo-via-oci8": "*"
    },
    "autoload": {
        "psr-4": {
            "lordkino\\oci8pdo\\": ""
        }
    }
}
